# db-data-loader

./: .gitignore  README.md  mvnrun  pom.xml
examples/db_example/: db.config  db.config.json  dbexample.properties  dbexample.script
examples/generated_mockaroo/: Address.csv  load.config  load.config.json
examples/generated_mockaroo_small/: Address.csv  Person.csv  load.config
examples/lm_example/: Address.txt  ElectronicAddress.txt  Party.txt  PartyIdHistory.txt  PartyXref.txt  Phone.txt  Policy.txt  expected.json  lm.config
examples/person_no_join_tables/: person.csv  testing.config
src/main/java/com/cloudant/se/concurrent/: StatusingThreadPoolExecutor.java
src/main/java/com/cloudant/se/db/loader/: App.java  AppConstants.java  AppOptions.java  LockManager.java
src/main/java/com/cloudant/se/db/loader/config/: AppConfig.java  DataTable.java  DataTableField.java
src/main/java/com/cloudant/se/db/loader/read/: ADataTableReader.java  BaseDataTableReader.java  CsvDataTableReader.java  SqlDataTableReader.java
src/main/java/com/cloudant/se/db/loader/write/: ABaseObjectCallable.java  BaseDocCallable.java  FieldInstance.java  NestedDocArrayCallable.java  NestedDocCallable.java  NestedObjectCallable.java  ParentDocCallable.java  ParentObjectCallable.java  ReferenceDocArrayCallable.java  ReferenceDocCallable.java
src/main/resources/: AppConfig.schema.json  log4j.properties
src/test/java/com/cloudant/se/db/loader/config/: AppConfigTest.java  DataTableFieldTest.java  DataTableTest.java
src/test/java/com/cloudant/se/db/loader/read/: BaseDataTableReaderTest.java
src/test/java/com/cloudant/se/db/loader/write/: BaseDocCallableTest.java
src/test/resources/: address.config.json  generic.config.json  person_address.config.json
src/test/resources/basic_configs/: minimal_db_pass.json  minimal_fail.json  minimal_pass.json
src/test/resources/configs/: minimal_db_pass.json  minimal_fail.json  minimal_pass.json
src/test/resources/maps/: parent_array_map_toadd.json  parent_array_string_after.json  parent_array_string_before.json
