CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PARTY(ID NUMERIC NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255),LAST_NAME VARCHAR(255))
CREATE MEMORY TABLE PHONE(ID NUMERIC NOT NULL PRIMARY KEY,PARENT_ID NUMERIC NOT NULL,PHONE_TYPE_CODE VARCHAR(10),PHONE_NUMBER NUMERIC NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO PARTY VALUES(111,'Jerry','A','Garcia')
INSERT INTO PARTY VALUES(222,'Mary','Ann','Angelo')
INSERT INTO PARTY VALUES(333,'Clark','','Gable')
INSERT INTO PARTY VALUES(444,'Joseph','M','Moore')
INSERT INTO PARTY VALUES(555,'Theodore','L','Gatsby')
INSERT INTO PHONE VALUES(5563,111,'RES',6032459610)
INSERT INTO PHONE VALUES(5564,111,'MOBILE',2078896363)
INSERT INTO PHONE VALUES(5565,222,'RES',7489944774)
INSERT INTO PHONE VALUES(5566,222,'MOBILE',4773338833)
INSERT INTO PHONE VALUES(5567,333,'RES',4884795511)
INSERT INTO PHONE VALUES(5568,444,'RES',4660040044)
INSERT INTO PHONE VALUES(5569,555,'RES',3393387722)
INSERT INTO PHONE VALUES(5570,555,'BUS',8837739999)
